1.1

CREATE  TABLE Book_title (T_ID INT, Title Varchar(255), Authors Varchar(255), Year Varchar(4), Publisher Varchar(255), Page_number INT, PRIMARY KEY (T_ID));

CREATE TABLE Book_copy (B_ID INT, Title_ID INT, Student_ID INT, Shelf_ID Varchar(255), PRIMARY KEY (B_ID),
FOREIGN KEY (Student_ID) REFERENCES Student(S_ID),
FOREIGN KEY (Title_ID) REFERENCES Book_title(T_ID));

CREATE TABLE Student (S_ID INT, Name Varchar(255), Year_of_study Varchar(2), Faculty Varchar(255), Average_mark INT, PRIMARY KEY (S_ID));

1.2

INSERT INTO Book_title VALUES (1, 'aa', 'AA', '1990', 'aaAA', 1);
INSERT INTO Book_title VALUES (2, 'bb', 'BB', '1980', 'bbBB', 2);
INSERT INTO Book_title VALUES (3, 'cc', 'CC', '1970', 'ccCC', 3);
INSERT INTO Book_title VALUES (4, 'dd', 'DD', '1960', 'ddDD', 4);
INSERT INTO Book_title VALUES (5, 'ee', 'EE', '1950', 'eeEE', 5);

INSERT INTO Book_copy VALUES (1, 1, 3, 'A4'),
																									(2, 1, 3, 'A4'),
																									(3, 1, 3, 'A4'),
 																									(4, 2, 3, 'C4'),
																									(5, 2, 3, 'C4'),
																									(6, 3, 3, 'K2'),
																									(6, 3, 3, 'K2');

INSERT INTO Student VALUES (1, 'F', '2', 'Automation', 7),
																	VALUES (2, 'J', '2', 'Automation', 3),
																	VALUES (3, 'K', '2', 'Automation', 4),
																	VALUES (4, 'L', '2', 'Automation', 8),
																	VALUES (5, 'S', '2', 'Automation', 10),
																	VALUES (6, 'A', '2', 'Automation', 2),
																	VALUES (7, 'N', '2', 'Automation', 7);

1.3

DELETE FROM Student WHERE S_ID = (SELECT MAX(S_ID) FROM Student);
DELETE FROM Student WHERE S_ID = (SELECT MAX(S_ID) FROM Student);

UPDATE Student
SET Average_mark = 7
WHERE S_ID = 1;

UPDATE Student
SET Average_mark = 2
WHERE Name = 'J';

SELECT Title, T_ID FROM Book_title, Book_copy
WHERE Book_title.T_ID = Book_copy.Title_ID

SELECT
  Title
  COUNT(Title_ID) AS Total
FROM Book_title
LEFT JOIN Book_copy
ON Book_title.T_ID = Book_copy.Title_ID
GROUP BY Title;
